{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"noImplicitAny": true,
		"moduleResolution": "node",
    "strict": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
    "strictPropertyInitialization": false,
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*"
			]
		}
	},
	"include": [
		"./src"
	],
	"exclude": [
		// "./src/test",
		"./node_modules",
	]
}